[General]
folder =  ../../../workspace/
file_number = 1
data_format = binary 
fname_1 = data

output_file_number = 1
output_1 = data

file_name_me=parameters/parameter_quadest.cfg

# ->> parameters
quadestpara_fname = %(file_name_me)s
quadestpara_sec = Quadratic_Estimator


# ->> cosmological parameters
cosmology_parameter_fname =parameters/cosparameter.cfg
cosmology_parameter_sec   =Cosmology_Parameters
power_spectrum_fname = %(folder)s/power/fiducial_matterpower.dat

# ->> debug 
debug = True
debug_level = 10
testing = False
do_testing=False




[Quadratic_Estimator]



